[DEFAULT]
# Directory where all data (raw, encrypted, results) will be stored
DATA_DIR = data

[FILES]
# Input dataset name
RAW_DATASET = salaries.csv

# Encrypted file names
PAILLIER_ENC = encrypted_paillier.json
PAILLIER_RES = results_paillier.json

TENSEAL_ENC = encrypted_tenseal.bytes
TENSEAL_RES = results_tenseal.bytes

[PARAMS]
# Number of random entries to generate
DATA_SIZE = 1000